bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# source shell startup file
set-option -g default-command "bash --rcfile ~/.bashrc"

# terminal enviroment variable
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
